CameraBarcodeReaderWpf/MainWindow.xaml

<Window x:Class="CameraBarcodeReader.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraBarcodeReader.Wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="CameraBarcodeReaderWpf" Height="450" Width="700">
    
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="Camera:"/>
            <ComboBox Name="CameraDevice" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="550"/>
        </StackPanel>

        <Image Name="CameraImage" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="StartButton" Click="StartButton_Click" Content="Start" HorizontalAlignment="Left" Width="75"/>
                <Button x:Name="StopButton" Click="StopButton_Click" Content="Stop" HorizontalAlignment="Left" Width="75" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="BarcodeFormat" Text="BarcodeFormat" Margin="0,10,0,0"/>
            <TextBox x:Name="BarcodeText" Text="BarcodeText" Margin="0,10,0,0" Height="250"/>
        </StackPanel>
        
    </Grid>
    
</Window>
